# hrms-admin-app

./: settings.gradle
app/: build.gradle  hrmsadminkeystore.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: department_slide_down.xml  deperment_slide_up.xml  fade_in.xml  item_animaion_from_left.xml  item_animaion_from_right.xml  item_animation_fall_down.xml  item_animation_from_bottom.xml  item_animation_from_up.xml  layout_animation_fall_down.xml  layout_animation_from_bottom.xml  layout_animation_shake.xml  layout_animation_slide_right.xml  rorate_right.xml  rorate_up.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: adapter_report_item.xml  attandence_bg.xml  gradiant_box.xml  gradiant_circle.xml  ic_applyadvanceleave.xml  ic_attendance_approval.xml  ic_attendancesummary.xml  ic_cancel_black_24dp.xml  ic_close.xml  ic_conveyance.xml  ic_conveyanceapproval.xml  ic_dailyattendance.xml  ic_employeeprofile.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_leavehistory.xml  ic_logo.xml  ic_map_navigation.xml  ic_myattendance.xml  ic_sort_down_arrow.xml  ic_teamattendance.xml  rectangle_border_solid_white.xml  rectangle_box_background.xml  rectangle_box_black_outline.xml  rectangle_box_curve_solid.xml  rectangle_shape_blue.xml  rectangle_shape_red.xml  ripple_effect.xml  rounded_corner_button.xml
app/src/main/res/drawable-v24/: ic_logo_login.xml  toggle_pass.xml
app/src/main/res/layout/: activity_approval_list.xml  activity_attendance_category.xml  activity_attendance_summery.xml  activity_conveyance.xml  (+43 more)
(+72 files in other folders)
