<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        tools:context=".activity.AttendanceCategoryActivity">


    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <com.sft.hrmsadmin.widget.GothiciBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="APPROVALS"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_14sdp"
                    app:textAllCaps="true" />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:orientation="horizontal">


                <LinearLayout
                        android:id="@+id/ll_approval"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_106sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_box_background"
                        android:gravity="center"
                        android:orientation="vertical">


                    <ImageView
                            android:id="@+id/iv_item"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@mipmap/reports_icon" />


                    <com.sft.hrmsadmin.widget.GothiciBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:gravity="center"
                            android:text="attedance\napproval"
                            android:textSize="@dimen/_11sdp"
                            app:textAllCaps="true" />


                </LinearLayout>


                <LinearLayout
                        android:id="@+id/ll_leave_approval"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_106sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_box_background"
                        android:gravity="center"
                        android:orientation="vertical">


                    <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@mipmap/approvals_icon" />


                    <com.sft.hrmsadmin.widget.GothiciBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:gravity="center"
                            android:text="leave\napproval"
                            android:textSize="@dimen/_11sdp"
                            app:textAllCaps="true" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:orientation="horizontal">


                <LinearLayout
                        android:id="@+id/ll_conveyance"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_106sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_box_background"
                        android:gravity="center"
                        android:orientation="vertical">


                    <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@mipmap/conveyance_icon" />


                    <com.sft.hrmsadmin.widget.GothiciBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:gravity="center"
                            android:text="conveyance\napproval"
                            android:textSize="@dimen/_11sdp"
                            app:textAllCaps="true" />


                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_106sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_box_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="invisible">


                    <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@mipmap/attendance" />


                    <com.sft.hrmsadmin.widget.GothiciBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="approval"
                            android:textSize="@dimen/_11sdp"
                            app:textAllCaps="true" />


                </LinearLayout>


            </LinearLayout>


            <com.sft.hrmsadmin.widget.GothiciBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="reports"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_14sdp"
                    app:textAllCaps="true" />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:orientation="horizontal">


                <LinearLayout
                        android:id="@+id/ll_report"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_106sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_box_background"
                        android:gravity="center"
                        android:orientation="vertical">


                    <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@mipmap/reports_icon" />


                    <com.sft.hrmsadmin.widget.GothiciBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:gravity="center"
                            android:text="daily\nattedance"
                            android:textSize="@dimen/_11sdp"
                            app:textAllCaps="true" />


                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_106sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_box_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ll_attendance_summery"
                        >


                    <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@mipmap/approvals_icon" />


                    <com.sft.hrmsadmin.widget.GothiciBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:gravity="center"
                            android:text="attedance\nsummary"
                            android:textSize="@dimen/_11sdp"
                            app:textAllCaps="true" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="horizontal">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_106sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_box_background"
                        android:gravity="center"
                        android:orientation="vertical">


                    <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@mipmap/conveyance_icon" />


                    <com.sft.hrmsadmin.widget.GothiciBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:gravity="center"
                            android:text="leave\nreport"
                            android:textSize="@dimen/_11sdp"
                            app:textAllCaps="true" />


                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_106sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_box_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ll_conveyance_report"
                        >


                    <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@mipmap/attendance" />


                    <com.sft.hrmsadmin.widget.GothiciBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:gravity="center"
                            android:text="conveyance\nreport"
                            android:textSize="@dimen/_11sdp"
                            app:textAllCaps="true" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>