<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

        <com.sft.hrmsadmin.widget.GothiciRegularTextView
                android:id="@+id/tv_cac_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Date : 21st june,2019"
                android:textColor="@color/color_black"
                android:textSize="15dp" />

        <com.sft.hrmsadmin.widget.GothiciRegularTextView
                android:id="@+id/tv_employee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Jhon deo"
                android:textColor="@color/color_black"
                android:textSize="15dp" />

        <com.sft.hrmsadmin.widget.GothiciRegularTextView
                android:id="@+id/tv_cac_from_adrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="From : Kolkata"
                android:textColor="@color/color_black"
                android:textSize="15dp" />

        <com.sft.hrmsadmin.widget.GothiciRegularTextView
                android:id="@+id/tv_cac_to_adrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="To : Durgapur"
                android:textColor="@color/color_black"
                android:textSize="15dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

            <com.sft.hrmsadmin.widget.GothiciRegularTextView
                    android:id="@+id/tv_cac_vehicle_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="Vehicle type : Bike"
                    android:textColor="@color/color_black"
                    android:textSize="15dp" />

            <com.sft.hrmsadmin.widget.GothiciRegularTextView
                    android:id="@+id/tv_cac_purpose"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:text="Purpose : test"
                    android:textColor="@color/color_black"
                    android:textSize="15dp" />


        </LinearLayout>


        <com.sft.hrmsadmin.widget.GothiciRegularTextView
                android:id="@+id/tv_cac_job_alloted_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Job Alloted By : Manoj kr Das"
                android:textColor="@color/color_black"
                android:textSize="15dp" />


        <com.sft.hrmsadmin.widget.GothiciRegularTextView
                android:id="@+id/tv_cac_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Amount : INR 300.00"
                android:textColor="@color/color_black"
                android:textSize="15dp" />


        <RelativeLayout
                android:id="@+id/rl_approve_reject_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

            <com.sft.hrmsadmin.widget.GothiciBoldTextView
                    android:id="@+id/tv_cac_approve"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/rectangle_shape_blue"
                    android:gravity="center"
                    android:text="APPROVE"
                    android:textColor="@color/color_white"
                    android:textSize="15dp" />


            <com.sft.hrmsadmin.widget.GothiciBoldTextView
                    android:id="@+id/tv_cac_reject"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rectangle_shape_red"
                    android:gravity="center"
                    android:text="REJECT"
                    android:textColor="@color/color_white"
                    android:textSize="15dp" />


        </RelativeLayout>

    </LinearLayout>


    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_black" />


</LinearLayout>