<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center_vertical"
            >

        <com.sft.hrmsadmin.widget.GothiciRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00AM - 11:00AM"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_11sdp"
                android:layout_weight="1"
                android:id="@+id/tv_deviation_time"
                />


        <com.sft.hrmsadmin.widget.GothiciBoldTextView
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_22sdp"
                android:textColor="@color/color_white"
                android:background="@mipmap/submit_button"
                android:text="Late Conveyance"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/tv_late_conveyance"
                android:visibility="gone"
                />


        <com.sft.hrmsadmin.widget.GothiciRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="approval"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_11sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/tv_sda_approval_status"
                />

    </LinearLayout>

</LinearLayout>