<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll_total_cell"
    >


    <CheckBox
        android:id="@+id/chkbxSelect"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:clickable="false"
        />

    <com.sft.hrmsadmin.widget.GothiciRegularTextView
        android:id="@+id/tv_filter_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approve O/D"
        android:textSize="@dimen/_12sdp"
        android:textColor="#000000" />

</LinearLayout>