<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/FullTranparent"
        >

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/color_white"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:id="@+id/cv_add_remarks"
            >


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:orientation="horizontal"
                    android:background="@mipmap/hedder_bg_new"
                    >

                <com.sft.hrmsadmin.widget.GothiciBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_14sdp"
                        android:text="Add Remark"
                        android:textColor="@color/color_white"
                        android:paddingLeft="15dp"
                        android:id="@+id/tv_title_name"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        />



                <ImageView
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_cancel_black_24dp"
                        android:padding="@dimen/_7sdp"
                        android:id="@+id/iv_df_cross"
                        />

            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                <com.sft.hrmsadmin.widget.GothiciRegularEditText
                        android:id="@+id/et_add_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_box_black_outline"
                        android:gravity="start"
                        android:hint="Add Remarks..."
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="@dimen/_7sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp" />


                <com.sft.hrmsadmin.widget.GothiciBoldTextView
                        android:id="@+id/tv_approval_submit"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@mipmap/submit_button"
                        android:gravity="center"
                        android:text="Submit"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textColor="@color/color_white" />


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>
